<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css adv2</title>
    <style>
        .container{
            height: 120px;
            width:80%;
            margin-left: 40px;
            border-radius: 20px;
            background-image: linear-gradient(to right,rgb(225, 141, 225), rgb(97, 3, 97));
            display: flex;
            justify-content: space-evenly;        
        }
        .box{
            height: 120px;
            width:160px;
            text-align: center;
            color: white;
            line-height: 1px; 
        }
        .num{
            font-size: 40px;
        }
        .para{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="num">15+</p>
            <p class="para">Yeasr Experience</p>
        </div>
        <div class="box">
            <p class="num">24.5 T+</p>
            <p class="para"> Invested on coinyx</p>
        </div>
        <div class="box">
            <p class="num">115+</p>
            <p class="para">professional Team</p>
        </div>
        <div class="box">
            <p class="num">262+</p>
            <p class="para">Total Global Node</p>
        </div>

    </div>
    
</body>
</html>