<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS adv3</title>
    <style>
        .container{
            height: 450px;
            width: 500px;
            background-image: linear-gradient(to top right, rgb(95, 135, 155),rgb(79, 163, 192));
            border: 4px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 100px;
            
        }
        .num{
            display: flex;
            padding-top: 50px;
        }
        .date1{
            color: black;
            font-size: 28px;
            margin-left: 40px;

        }
        .date2{
            color: white;
            font-size: 20px;
            margin-left:200px;
        }
        .para{
            margin-left: 40px;
            font-size: 28px;
        }
        li{
            font-size: 20px;
            margin-left: 50px;
        }
        button{
            height: 50px;
            width: 400px;
            font-size: 18px;
            background-image: linear-gradient( to left,rgb(89, 117, 96),rgb(122, 200, 122));
            border-radius: 10px;
            margin-left: 45px;
            margin-top: 20px;
        }
        .container:hover{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="num">
         <p class="date1">#01</p>
         <p class="date2">Created on:01/01/2023</p>
        </div>
        <div class="para">
            <p>Important dates</p>
        </div>
        <ul>
            <li>January 26-Republic Day</li>
            <li>August 15-Independence Day </li>
            <li>October 2-Gandhi Jayanti</li>
            <li>August 29-National Sports Day</li>
        </ul>
        <button>Mark As Done</button>


    </div>
    
</body>
</html>