<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV css 8</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 5px solid rgb(247, 244, 244);
            border-top: 5px solid rgb(19, 19, 19);
            margin: 280px 400px;
            border-radius: 50%;
            animation: spinanimation 1s ease-in 0s infinite normal;
        }
        @keyframes spinanimation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>