<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV css 9</title>
    <style>
        .container{
            height: 90vh;
            width: 50%;
            background-color: rgb(14, 14, 14);
        }
        img{
            height: 200px;
            width: 390px;
            margin-left: 200px;
            margin-top: 30px;
        }
        h1{
            color: white;   
            font-size: 40px;
            text-align: center;
        }
        p{
            color:rgb(122, 110, 89) ;
            font-size: 22px;
            padding-left: 25px;
        }
        .photo{
           
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="photo"><img src="https://www.patentlyapple.com/.a/6a0120a5580826970c0263ec21908d200c-pi" alt=""></div> 
        <h1>Apple Inc</h1>
        <p>It was incorporated as Apple Computer, Inc. in January 1977, and sales of its computers, including the Apple II , saw significant momentum and revenue growth for the company. "Inc." is the abbreviation for incorporated. A corporation is a separate legal entity from the person or people forming it.        </p>

        <p> Apple Inc., formerly Apple Computer, Inc., American manufacturer of personal computers, smartphones, tablet computers, computer peripherals, and computer software and one of the most recognizable brands in the world.
        </p>
        <p>Apple Inc (Apple) designs, manufactures, and markets smartphones, tablets, personal computers, and wearable devices. The company offers software applications and related services, accessories, and third-party digital content.</p>


    </div>
    
</body>
</html>